# AndroidBootcamp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dx195/androidbootcamp/: FootballScheduleActivity.java  ListArrayAdapter.java  RosterArrayAdapter.java
app/src/main/java/com/example/dx195/androidbootcamp/Activity/: RosterActivity.java  TopTeamActivity.java
app/src/main/java/com/example/dx195/androidbootcamp/Model/: Game.java  Player.java  Team.java
app/src/main/java/com/example/dx195/androidbootcamp/Services/: AllTeamsDataService.java  AllTeamsDataServiceParser.java  GameScheduleService.java  GameScheduleServiceParser.java  RosterService.java  RosterServiceParser.java  TopTeamService.java  TopTeamServiceParser.java
app/src/main/java/com/example/dx195/androidbootcamp/test/Services/: TopTeamServiceParserTest.java
app/src/main/res/layout/: activity_football_schedule.xml  activity_roster_list.xml  activity_teams_list.xml  player_cell.xml  scheduled_game_item.xml  team_cell.xml
app/src/main/res/menu/: football_schedule.xml  team.xml
app/src/main/res/values/: strings.xml
